<!DOCTYPE html>
<html>
    <title> MEMORY </title>
        <head>
        
            <p style="text-align:center">
                <a href="biodata.html"><img src="images/home_button.png"></a>
                <a href="biodata.html"><img src="images/biodata_button.png"></a>
                <a href="hobby.html"><img src="images/hobby_button.png"></a>
                <a href="education.html"><img src="images/education_button.png"></a>
                <a href="experience.html"><img src="images/experience_button.png"></a>
                <a href="memory.html"><img src="images/memory_button.png"></a>

                <body background="images/background-img3.jpeg">

                </body>

                <div style="text-align: center;">
                

                <h1 style="background-color: beige ;"><p style="font-size: 50px;"><i> MY GALLERY </i> &#128151; &#128151; &#128151;</p></h1>
                </head>
            </p>
            
            <link rel="stylesheet" href="css/style.css">

            <br>

            <body>

                <style>
                img:hover {
                animation: shake 0.5s;
                animation-iteration-count: infinite;
                }

                @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
                }
                </style>


                <div style="text-align: center;">

                <div class="shake">

                <img src="images/5A-photo.jpeg" height="250px">
                <img src="images/faculty-photo.jpeg" height="250px">
                <img src="images/gambar-kelas.jpeg" height="250px">

                <p>

                <img src="images/dengan-fikri.jpeg" height="250px">
                <img src="images/dengan-jann.jpeg" height="250px">
                <img src="images/berlima-photo.jpeg" height="250px">

                </p>

                <p>
                
                <img src="images/gambarfamily.jpeg" height="250px">
                <img src="images/gambar family2.jpeg" height="250px">
                <img src="images/family3.jpeg" height="250px">
                
                </p>

                <p>
                
                <img src="images/dengan-fikri-potrait.jpeg" height="350px">
                <img src="images/gambar-dgn-anim-potrait.jpeg" height="350px">
                <img src="images/potrait3.jpeg" height="350px">
                <img src="images/potrait2.jpeg" height="350px">
                <img src="images/potrait.jpeg" height="350px">

                </p>
                </div>
            </body>
</html>



                
                

            